<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            background-color: aqua;
            color: white;
            height:450px ;

        }

        input,button{
            width: 400px;
            height: 40px;
            font-size: larger;
            margin: 10px auto;
        }
        button{
            background-color: rgb(6, 167, 167);
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <!-- <form> -->
            <input type="text" id="name" placeholder="Full Name">
            <input type="email" id="email" placeholder="Email">
            <input type="text" id="organization" placeholder="Organization">
            <button id="signup" >SIGN UP</button>
            <button id="return" >RETURN</button>
        <!-- </form> -->
    </div>
</body>
</html>